PORT=4000
URI=mongodb+srv://azefarms:azefarms@cluster0.v4dxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=iloveyouverymuch
STRIPE_SECRET_KEY=sk_test_51Qoz9aPUE6YrIlwhzf5VH7xTVzg1Sr1wp5gh63xgYb7zHWN5bjSVse12bMNKLUHbh5SZFPvVKuoszrbtJbZMET4C00ZMXi5cJg
ALLOWED_ORIGINS=http://localhost:5173