PORT=4000
URI=mongodb+srv://azefarms:azefarms@cluster0.v4dxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=iloveyouverymuch
STRIPE_SECRET_KEY=sk_test_51Qoz9aPUE6YrIlwhzf5VH7xTVzg1Sr1wp5gh63xgYb7zHWN5bjSVse12bMNKLUHbh5SZFPvVKuoszrbtJbZMET4C00ZMXi5cJg
ALLOWED_ORIGINS=http://localhost:5173

CINETPAY_API_KEY=209883958467a31f6aa8aa32.54850581
CINETPAY_SITE_ID=105887453
CINETPAY_NOTIFY_URL=https://azefarms.com/notify 

FAPSHI_API_USER=6ab65704-d5ba-4b15-85e8-4ea662b3d26f
FAPSHI_API_KEY=FAK_TEST_14ad5c024739c092adc2