PORT=4000
URI=mongodb+srv://azefarms:azefarms@cluster0.v4dxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=iloveyouverymuch
STRIPE_SECRET_KEY=sk_test_51Qoz9aPUE6YrIlwhzf5VH7xTVzg1Sr1wp5gh63xgYb7zHWN5bjSVse12bMNKLUHbh5SZFPvVKuoszrbtJbZMET4C00ZMXi5cJg
ALLOWED_ORIGINS=http://localhost:5173

CINETPAY_API_KEY=209883958467a31f6aa8aa32.54850581
CINETPAY_SITE_ID=105887453
CINETPAY_NOTIFY_URL=https://azefarms.com/notify 

FAPSHI_API_USER=1c1f6115-6f14-41d4-9fa3-8e97e3b136bf
FAPSHI_API_KEY=FAK_ec091cee6c6bb74c09fbca620d3eb20b
FAPSHI_LIVE_URL=https://live.fapshi.com
